MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=./docker/mysql/data/
MYSQL_LOGS=./docker/mysql/logs/
MYSQL_DUMP=./docker/mysql/dumps/