MYSQL_DATABASE=docker-started
MYSQL_USER=started
MYSQL_PASSWORD=root
MYSQL_PORT=3310
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA=./docker/mysql/data/

NGINX_PORT=8081
NGINX_PORT_SSL=443
VIRTUAL_HOST=docker-started.dev.local